<!doctype html><html lang="he" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>הדף לא נמצא – טיול-תפור</title>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
<style>body{font-family:Heebo,system-ui;display:grid;place-items:center;height:100dvh;margin:0;background:#f8fafc;color:#0f172a}.box{max-width:560px;text-align:center;padding:24px}a{display:inline-block;margin-top:12px;padding:10px 16px;border-radius:10px;background:#0d9488;color:#fff;text-decoration:none}</style>
</head><body><div class="box"><h1>אופס… 404</h1><p>העמוד שחיפשת לא קיים.</p><a href="/">דף הבית</a> <a href="/planner">בונה מסלול</a></div></body></html>