<!DOCTYPE html><html lang="he" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>טיול-תפור – תכנן את הטיול המושלם לתאילנד</title>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="https://fav.farm/%F0%9F%97%BA%EF%B8%8F">
<meta name="description" content="בנו מסלול אישי לתאילנד: משפחתי, זוגי/ירח דבש או רווקים—קבלו לוח זמנים יומי, תקציב והמלצות.">
<meta property="og:type" content="website"><meta property="og:site_name" content="טיול-תפור">
<meta property="og:title" content="תכנן את הטיול המושלם לתאילנד – בלחיצה אחת">
<meta property="og:description" content="בונה מסלול חכם עם ימים, תקציב והעדפות.">
<meta property="og:url" content="https://your-subdomain.vercel.app/">
<meta property="og:image" content="https://images.unsplash.com/photo-1518544801976-3e188eece7d1?q=80&w=1200&auto=format&fit=crop">
<meta name="twitter:card" content="summary_large_image">
</head><body>
<header class="hero hero--with-overlay">
<nav class="nav container"><div class="brand">טיול-תפור</div><div class="nav__links">
<a href="#features">איך זה עובד</a><a href="/planner" class="btn btn--small">בנה מסלול</a></div></nav>
<div class="hero__content container"><h1>תכנן את הטיול המושלם לתאילנד – בלחיצה אחת</h1>
<p>בחרו יעד, ימים, תקציב וסוג טיול (משפחתי/זוגי/ירח דבש/רווקים) וקבלו מסלול יומי מותאם.</p>
<div class="hero__actions"><a href="/planner" class="btn btn--primary btn--lg">בנה מסלול עכשיו</a>
<a class="btn btn--ghost" href="https://wa.me/972501234567?text=היי!%20אני%20רוצה%20לבנות%20מסלול%20אישי%20לתאילנד" target="_blank" rel="noopener">שיחה ב-WhatsApp</a>
</div></div></header>
<main><section id="features" class="section container"><h2>איך זה עובד</h2>
<div class="grid grid-3">
<div class="card card--lift"><div class="card__icon">🧭</div><h3>ממלאים שאלון קצר</h3><p>יעד, משך, תקציב וסוג טיול.</p></div>
<div class="card card--lift"><div class="card__icon">🗺️</div><h3>מקבלים מסלול יומי</h3><p>חלוקה לימים עם הצעות.</p></div>
<div class="card card--lift"><div class="card__icon">📲</div><h3>שומרים ומשתפים</h3><p>PDF ו-WhatsApp.</p></div>
</div></section>
<section class="section section--alt"><div class="container cta"><h2>מוכנים לצאת לדרך?</h2>
<p>נסו את בונה המסלול החינמי וקבלו תכנית מפורטת תוך דקה.</p>
<a href="/planner" class="btn btn--primary btn--lg">יאללה, בונים מסלול</a></div></section></main>
<footer class="footer"><div class="container footer__inner"><div>© <span id="year"></span> טיול-תפור</div>
<div class="footer__links"><a href="/planner">בונה מסלול</a><a href="/404">עמוד 404</a></div></div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body></html>