<!DOCTYPE html><html lang="he" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>בונה מסלול – טיול-תפור</title>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"><link rel="icon" href="https://fav.farm/%F0%9F%97%BA%EF%B8%8F">
<meta name="description" content="בנה מסלול אישי לתאילנד: יעד, משך, תקציב וסוג טיול – וקבל לוח זמנים יומי.">
</head><body>
<header class="subhero"><div class="container"><h1>בונה המסלול</h1><p>ענו על כמה שאלות קצרות וניצור עבורכם מסלול יומי.</p></div></header>
<main class="container section">
<form id="plannerForm" class="form card">
<div class="form__row"><label for="destination">יעד</label>
<select id="destination" required><option value="Bangkok">בנגקוק</option><option value="Phuket">פוקט</option><option value="ChiangMai">צ'יאנג מאי</option></select></div>
<div class="form__row"><label for="days">כמה ימים?</label><input id="days" type="number" min="2" max="30" value="7" required></div>
<div class="form__row"><label>תקציב יומי</label><div class="choices" role="group">
<button type="button" class="choice" data-budget="low">חסכוני</button>
<button type="button" class="choice is-selected" data-budget="mid">ביניים</button>
<button type="button" class="choice" data-budget="high">יוקרתי</button></div><input type="hidden" id="budget" value="mid"></div>
<div class="form__row"><label>סוג טיול</label><div class="choices" role="group">
<button type="button" class="choice is-selected" data-type="family">משפחתי 👨‍👩‍👧‍👦</button>
<button type="button" class="choice" data-type="couple">זוגי 💕</button>
<button type="button" class="choice" data-type="honeymoon">ירח דבש 💍</button>
<button type="button" class="choice" data-type="friends">רווקים/רווקות 🎉</button></div><input type="hidden" id="tripType" value="family"></div>
<div class="form__row"><label for="notes">העדפות (אופציונלי)</label><input id="notes" type="text" placeholder="טבע, אוכל רחוב..."></div>
<div class="form__actions"><button class="btn btn--primary" type="submit">צור מסלול</button>
<a class="btn btn--ghost" href="https://wa.me/972501234567?text=היי!%20אני%20רוצה%20מסלול%20מותאם%20לתאילנד" target="_blank" rel="noopener">וואטסאפ</a></div>
<p id="shareLinkWrap" hidden class="share">קישור לשיתוף: <a id="shareLink" href="#">טען בחירות</a></p>
</form>
<section id="results" class="section results" hidden>
<div class="results__header"><h2>המסלול שלך מוכן ✈️</h2>
<div class="results__actions"><button id="printBtn" class="btn">הדפס/שמור כ-PDF</button><a id="shareWA" class="btn btn--small" target="_blank" rel="noopener">שתף ב-WhatsApp</a></div></div>
<div id="summary" class="card summary"></div><div id="itinerary" class="itinerary"></div></section>
</main>
<footer class="footer"><div class="container footer__inner"><div>© <span id="year"></span> טיול-תפור</div>
<div class="footer__links"><a href="/">דף הבית</a><a href="/planner">בונה מסלול</a></div></div></footer>
<script src="script.js"></script></body></html>