*{box-sizing:border-box}html,body{margin:0;padding:0}
body{font-family:'Heebo',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.65;color:#0f172a;background:#fff}
a{color:#0d9488;text-decoration:none}.container{width:min(1100px,92%);margin-inline:auto}
.section{padding:56px 0}.section--alt{background:#f1f5f9}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}.brand{font-weight:800}
.nav__links{display:flex;gap:16px;align-items:center}.hero{color:#fff;min-height:62vh;display:flex;flex-direction:column;justify-content:space-between}
.hero--with-overlay{background:linear-gradient(180deg,rgba(2,6,23,.55),rgba(2,6,23,.6)),url('https://images.unsplash.com/photo-1504376379681-96c5c53be0f6?q=80&w=1400&auto=format&fit=crop') center/cover no-repeat}
.hero__content{padding:72px 0 48px;text-align:center}.hero__content h1{font-size:clamp(28px,5vw,46px);margin:0 0 10px}
.hero__actions{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-block;border:1px solid transparent;background:#e2e8f0;color:#0f172a;border-radius:12px;padding:10px 16px;font-weight:700;cursor:pointer}
.btn--primary{background:#0d9488;color:#fff}.btn--ghost{background:transparent;border-color:#94a3b8;color:#fff}
.btn--lg{padding:14px 22px;font-size:18px}.btn--small{padding:8px 12px;font-size:14px}
.grid{display:grid;gap:18px}.grid-3{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:18px;box-shadow:0 4px 18px rgba(2,6,23,.06)}
.card--lift{transition:transform .15s ease, box-shadow .15s ease}.card--lift:hover{transform:translateY(-3px);box-shadow:0 10px 24px rgba(2,6,23,.10)}
.card__icon{font-size:28px;margin-bottom:8px}.subhero{background:#0f172a;color:#fff;padding:28px 0}
.form{max-width:820px;margin-inline:auto;margin-top:-36px}.form__row{display:flex;flex-direction:column;gap:8px;margin-bottom:16px}
.form label{font-weight:800}.form input[type="number"],.form input[type="text"],.form select{padding:12px;border:1px solid #cbd5e1;border-radius:12px}
.choices{display:flex;gap:10px;flex-wrap:wrap}.choice{border:1px solid #cbd5e1;background:#fff;border-radius:12px;padding:10px 14px;cursor:pointer}
.choice.is-selected{background:#0d9488;border-color:#0d9488;color:#fff}.form__actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.summary{display:grid;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));gap:12px}.itinerary{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-top:16px}
.day{border:1px solid #e2e8f0;border-radius:12px;padding:12px}.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#e2e8f0;color:#0f172a;margin-left:6px;font-size:12px}
.footer{background:#f8fafc;border-top:1px solid #e2e8f0;margin-top:28px}.footer__inner{display:flex;justify-content:space-between;align-items:center;padding:18px 0}
@media print{.nav,.form,.results__actions,.footer{display:none!important}.itinerary{grid-template-columns:1fr 1fr}.day{break-inside:avoid;page-break-inside:avoid}body{color:#000}}