<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trip Planner – מתכנן הטיולים</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">🗺️</span>
      <span class="name">Trip Planner</span>
    </div>
    <nav class="nav">
      <a href="#features">יתרונות</a>
      <a href="#plan">תכנון</a>
      <a href="#about">מי אנחנו</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>בונים את המסע המושלם</h1>
      <p>מפסלים מסלול על מפה, עם נוף טבעי, קטנוע בעיר ורכבת בין‑ערים.</p>
      <button class="cta" id="startBtn">צא לדרך 🚀</button>
    </section>

    <section id="features" class="cards">
      <div class="card">
        <h3>🗺️ מפות חכמות</h3>
        <p>סמן נקודות עניין, משוך מסלולים וקבל הערכת זמן ותקציב.</p>
      </div>
      <div class="card">
        <h3>🏔️ נופי טבע</h3>
        <p>איזון בין ערים, חופים והרים – תן לטיול שלך לנשום.</p>
      </div>
      <div class="card">
        <h3>🛵 קטנוע</h3>
        <p>מסלולי חופים ועיר בקלות – שכר, דלק, מרחקים, עצירות.</p>
      </div>
      <div class="card">
        <h3>🚆 רכבת</h3>
        <p>חיבורים בין‑עירוניים נוחים – לוחות זמנים ואופטימיזציה.</p>
      </div>
    </section>

    <section id="plan" class="planner card glass">
      <h2>נתחיל לתכנן</h2>
      <form id="tripForm">
        <div class="grid">
          <label>נקודת יציאה
            <input type="text" name="from" placeholder="למשל: פטונג / חיפה" required>
          </label>
          <label>יעד
            <input type="text" name="to" placeholder="למשל: פון‑פן / אילת" required>
          </label>
          <label>תאריך יציאה
            <input type="date" name="dateStart" required>
          </label>
          <label>תאריך חזרה
            <input type="date" name="dateEnd">
          </label>
          <label>אמצעי תחבורה
            <select name="mode">
              <option>🛵 קטנוע</option>
              <option>🚆 רכבת</option>
              <option>🚌 אוטובוס</option>
              <option>🚗 רכב</option>
            </select>
          </label>
          <label>תקציב יומי (₪)
            <input type="number" name="budget" min="0" placeholder="לדוגמה 300">
          </label>
        </div>
        <button class="cta" type="submit">בנה מסלול ✨</button>
      </form>
      <div id="result"></div>
    </section>

    <section id="about" class="about card glass">
      <h2>למה אנחנו?</h2>
      <ul>
        <li>רקע ויזואלי שמרגיש טיול: מפה + שמיים + חוף.</li>
        <li>עיצוב זכוכית (Glass) נקי עם צל עדין.</li>
        <li>כולל אמוג'י‑אייקונים – בלי תלות בספריות חיצוניות.</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="line"></div>
    <p>© {year} Trip Planner. כל הזכויות שמורות.</p>
  </footer>

  <script>
    // הנחת שנה עדכנית בפוטר
    document.querySelector('.site-footer p').innerHTML = `© ${new Date().getFullYear()} Trip Planner. כל הזכויות שמורות.`;
  </script>
  <script src="script.js"></script>
</body>
</html>
