/* -------- בסיס טיפוגרפיה -------- */
:root {
  --bg-sky-1: #60a5fa;
  --bg-sky-2: #93c5fd;
  --bg-sand:  #fde68a;
  --bg-sunset:#fca5a5;
  --ink-900:  #0f172a;
  --ink-800:  #1e293b;
  --ink-600:  #475569;
  --white:    #ffffff;
  --glass:    rgba(255,255,255,0.75);
  --glass-brd: rgba(255,255,255,0.5);
  --accent-1: #22d3ee;
  --accent-2: #818cf8;
}

html, body { height: 100%; }
body {
  margin: 0;
  color: var(--ink-800);
  font-family: "Segoe UI", system-ui, -apple-system, "Rubik", "Heebo", Arial, sans-serif;
  line-height: 1.5;

  /* שכבה 1: נוף טבעי (שמיים -> חוף -> שקיעה) */
  background:
    linear-gradient(to bottom,
      var(--bg-sky-1) 0%,
      var(--bg-sky-2) 40%,
      var(--bg-sand) 70%,
      var(--bg-sunset) 100%) fixed;

  /* שכבה 2: "מפת נקודות" (דמוי קואורדינטות) מעל */
  background-image:
    radial-gradient(rgba(0,0,0,0.10) 1px, transparent 1px),
    linear-gradient(to bottom,
      var(--bg-sky-1) 0%,
      var(--bg-sky-2) 40%,
      var(--bg-sand) 70%,
      var(--bg-sunset) 100%);
  background-size: 38px 38px, 100% 100%;
  background-attachment: fixed, fixed;
}

/* -------- כותרת עליונה -------- */
.site-header{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 20px; position:sticky; top:0; z-index:50;
  backdrop-filter: blur(8px);
  background: rgba(255,255,255,0.4);
  border-bottom: 1px solid var(--glass-brd);
}
.brand{ display:flex; align-items:center; gap:10px; font-weight:800; color:var(--ink-900); }
.brand .logo{ font-size:22px; }
.brand .name{ letter-spacing:0.3px; }

.nav a{
  color: var(--ink-800);
  text-decoration:none;
  margin-inline:12px;
  font-weight:600;
}
.nav a:hover{ text-decoration:underline; }

/* -------- גיבור -------- */
.hero{
  text-align:center; padding:64px 20px 24px;
}
.hero h1{
  margin:0 0 10px; font-size: clamp(28px, 4vw, 42px); color: var(--ink-900);
  text-shadow: 0 2px 0 rgba(255,255,255,0.25);
}
.hero p{ margin:0 0 18px; color: var(--ink-600); }
.cta{
  border:none; cursor:pointer; font-weight:800;
  padding:12px 20px; border-radius:12px;
  color:#fff;
  background: linear-gradient(90deg, var(--accent-1), var(--accent-2));
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
}
.cta:hover{ transform: translateY(-1px); }
.cta:active{ transform: translateY(0); }

/* -------- כרטיסים -------- */
.cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:14px;
  padding: 10px 14px 24px;
  max-width: 1100px;
  margin: 0 auto;
}
.card{
  background: rgba(255,255,255,0.78);
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}
.card h3{ margin:0 0 6px; }
.card p{ margin:0; color: var(--ink-600); }

/* -------- זכוכית -------- */
.glass{
  background: var(--glass);
  border: 1px solid var(--glass-brd);
  backdrop-filter: blur(8px);
}

/* -------- טופס תכנון -------- */
.planner{ max-width: 980px; margin: 24px auto; }
.planner .grid{
  display:grid; gap:12px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 12px 0;
}
label{ display:flex; flex-direction:column; gap:6px; font-weight:600; color:var(--ink-900); }
input, select{
  padding:10px 12px; border-radius:10px; border:1px solid rgba(0,0,0,0.15);
  outline:none;
}
input:focus, select:focus{
  border-color: var(--accent-2);
  box-shadow: 0 0 0 3px rgba(129,140,248,0.2);
}

/* -------- תוצאה -------- */
#result{ margin-top:14px; }
.result-card{
  margin-top: 10px;
  padding:12px;
  border-radius:12px;
  border:1px dashed rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.6);
}

/* -------- פוטר -------- */
.site-footer{ padding:24px 16px 40px; text-align:center; color: var(--ink-600); }
.site-footer .line{
  height:1px; width:100%; max-width:1000px; margin:0 auto 12px;
  background: linear-gradient(90deg, transparent, rgba(0,0,0,0.15), transparent);
}

/* -------- נוי: נתיב "טיסה" מקווקו (דקורטיבי) -------- */
body::before{
  content:"";
  position: fixed; inset: 0;
  background-image:
    radial-gradient(circle at 20% 25%, rgba(255,255,255,0.35) 0 120px, transparent 130px),
    radial-gradient(circle at 80% 70%, rgba(255,255,255,0.28) 0 160px, transparent 170px),
    repeating-linear-gradient(
      -15deg,
      transparent 0 16px,
      rgba(255,255,255,0.25) 16px 18px
    );
  pointer-events:none;
  mix-blend-mode: soft-light;
}
